1944-KS, 2022-08-03, Kyle, Snow, 14 Dave Drive, Aby Roberts, NL, A0A1G0, 709-666-7538, 2, Y, N, N, F, 2047.86
1945-JD, 2022-08-03, John, Drover, 55 Raddle Place, St John'S, NL, D2D5H0, 709-888-3433, 1, Y, Y, Y, M, 1314.45
1946-TS, 2022-08-03, Tyler, Snow, 11 River Lane, Bay Roberts, NKL, A0A1F5, 709-333-5465, 3, Y, N, N, M, 2946.88
1947-SS, 2022-08-03, Sarah, Smith, 3 Jackle Drive, Bay Roberts, NL, 1S24F6, 709-555-7685, 1, Y, Y, N, F, 1247.75
1948-PN, 2022-08-03, Paul, Neil, 12 Holly Place, Carbonear, NL, A0A1F4, 709-666-5432, 1, N, N, N, M, 999.35
1949-GP, 2022-08-03, Grey, Paul, 7 Happy Drive, Bay Roberts, NL, A0A3F1, 709-683-5555, 4, Y, Y, Y, M, 4508.29
1950-JS, 2022-08-03, Jake, Snow, 11 Farmer Road, Bay Roberts, NL, A0A1F2, 709-677-8980, 5, N, N, N, F, 3997.40
1951-TR, 2022-08-03, Tommy, Rog, 6 Fairy Place, St John'S, NL, A0AH6U, 709-684-3333, 2, Y, Y, Y, M, 2379.06
1952-YN, 2022-08-03, Yuri, Neil, 1 Fred Drive, Carbonear, NL, A0A1222, 709-688-4443, 2, N, N, N, M, 1748.86
1953-KS, 2022-08-03, Kyle, Smith, 11 Badcock Blvd., Bay Roberts, NL, A0AG5T5, 709-888-4543, 1, Y, Y, Y, M, 1314.45
1954-DJ, 2022-08-03, Doey, Joey, 16 Farmer Road, St John'S, NL, A0A67JY, 709-666-7650, 5, Y, N, N, F, 4744.90
1955-TF, 2022-08-03, Ted, Frank, 2 Werey Placce, Bay Roberts, NL, A0AFR34, 709-683-7577, 2, Y, N, Y, F, 2181.26
1956-TR, 2022-08-03, Tyler, Reid, 9 Happy Drive, Bay Roberts, NL, A0AI6I7, 709-666-7777, 2, N, N, N, M, 1748.86
1957-FT, 2022-08-03, Frank, Tyler, 2 Fredplace, Carbonear, NL, A0A1232, 709-666-5453, 1, Y, N, N, F, 1148.85
1958-SP, 2022-08-03, Sarah , Paul, 3 Rery Road, Bay Roberts, NL, A8AHY5U, 709-444-5645, 1, Y, Y, N, F, 1247.75
1959-KF, 2022-08-03, Kyler, Far, 1 Freddy Place, Carbonear, NL, F4F3E21, 709-666-0000, 1, Y, N, N, M, 1148.85
1960-TT, 2022-08-03, Tim, Tappy, 44 Reid Drive, Bay Roberts, NL, W12DSW3, 709-685-5555, 1, Y, N, Y, F, 1215.55
